# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

# 打包时是否删除 console
VITE_DROP_CONSOLE=true

# 是否开启 VitePWA
VITE_PWA=false

# 开发环境接口地址
VITE_API_URL=/api-local

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/api-local","http://127.0.0.1:5000"]]
# VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]
# VITE_PROXY = [["/api"," https://mock.presstime.cn/mock/64e78d97442c5000403d34a4"]]
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
VITE_PROXY=[["/api-local","http://127.0.0.1:5000"],["/api-easymock","https://mock.presstime.cn/mock/64e78d97442c5000403d34a4"]]
